{
  "name": "zenoscript",
  "version": "0.2.0",
  "description": "A functional programming language that compiles to TypeScript",
  "main": "bin/zeno.js",
  "type": "module",
  "bin": {
    "zeno": "bin/zeno.js"
  },
  "files": [
    "bin/",
    "build/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "dev": "bun --hot src/index.ts",
    "example": "bun run examples/usage.ts",
    "transpile": "bun src/index.ts",
    "compile:linux-x64": "bun build --compile --target=bun-linux-x64 --outfile=build/linux-x64/zeno src/index.ts",
    "compile:darwin-x64": "bun build --compile --target=bun-darwin-x64 --outfile=build/darwin-x64/zeno src/index.ts",
    "compile:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 --outfile=build/darwin-arm64/zeno src/index.ts",
    "compile:windows-x64": "bun build --compile --target=bun-windows-x64 --outfile=build/windows-x64/zeno.exe src/index.ts",
    "compile": "bun run compile:linux-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64 && bun run compile:windows-x64",
    "build": "bun run compile:darwin-arm64",
    "clean": "rm -rf build",
    "prepublishOnly": "bun run compile"
  },
  "keywords": [
    "programming-language",
    "transpiler",
    "functional-programming",
    "typescript",
    "compiler"
  ],
  "author": "Zenoscript Team",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
