{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vitepress dev docs",
    "build": "bunx vitepress build docs",
    "serve": "bunx vitepress serve docs"
  },
  "devDependencies": {
    "vue": "^3.4.0",
    "vitepress": "^1.0.0"
  }
}
